<!DOCTYPE html>
<html>
	<head>
		<title>CodeIgniter 4 ... almost!</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<p>If you see this message, you have not configured your web server properly.</p>
		<p>You need to set your "document root" to the <code>public</code> folder
		inside your project. This could be your default setting, or that of
		a virtual host, depending on how you set up your local development
		environment.</p>
	</body>
</html>
